2025-10-19T12:26:08.878313500+05:30Waiting for host: postgres 5432
2025-10-19T12:26:08.893101400+05:30Successfully connected to host: postgres 5432
2025-10-19T12:26:08.893101400+05:30Astro Runtime Version: 3.1-2
2025-10-19T12:26:08.893101400+05:30/usr/local/lib/python3.12/site-packages/airflow/configuration.py:869 DeprecationWarning: The secret_key option in [webserver] has been moved to the secret_key option in [api] - the old setting has been used, but please update your config.
2025-10-19T12:26:08.893101400+05:30[2m2025-10-19T06:35:17.601778Z[0m [[33m[1mwarning  [0m] [1mAstro managed secrets backend is disabled[0m [[0m[1m[34mastronomer.runtime.plugin.AstronomerRuntimePlugin[0m][0m [36mloc[0m=[35mplugin.py:125[0m
2025-10-19T12:26:08.893668500+05:30  ____________       _____________
2025-10-19T12:26:08.893668500+05:30 ____    |__( )_________  __/__  /________      __
2025-10-19T12:26:08.893668500+05:30____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
2025-10-19T12:26:08.893668500+05:30___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
2025-10-19T12:26:08.893668500+05:30 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:35:22.508680Z[0m [[32m[1minfo     [0m] [1mStarting log server on http://[::]:8793[0m [[0m[1m[34mairflow.utils.serve_logs.core[0m][0m [36mloc[0m=[35mcore.py:50[0m
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:35:22.552687Z[0m [[32m[1minfo     [0m] [1mStarting the scheduler        [0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1018[0m
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:35:22.566879Z[0m [[32m[1minfo     [0m] [1mLoaded executor: :LocalExecutor:[0m [[0m[1m[34mairflow.executors.executor_loader[0m][0m [36mloc[0m=[35mexecutor_loader.py:281[0m
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:35:22.580338Z[0m [[32m[1minfo     [0m] [1mAdopting or resetting orphaned tasks for active dag runs[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:2240[0m
2025-10-19T12:26:08.893668500+05:30/usr/local/lib/python3.12/site-packages/airflow/api_fastapi/auth/tokens.py:525 DeprecationWarning: The secret_key option in [webserver] has been moved to the secret_key option in [api] - the old setting has been used, but please update your config.
2025-10-19T12:26:08.893668500+05:30WARNING:  ASGI app factory detected. Using it, but please consider setting the --factory flag explicitly.
2025-10-19T12:26:08.893668500+05:30INFO:     Started server process [17]
2025-10-19T12:26:08.893668500+05:30INFO:     Waiting for application startup.
2025-10-19T12:26:08.893668500+05:30INFO:     Application startup complete.
2025-10-19T12:26:08.893668500+05:30INFO:     Uvicorn running on http://:8793 (Press CTRL+C to quit)
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:39:32.374015Z[0m [[32m[1minfo     [0m] [1mSetting next_dagrun for battery_inference_pipeline to 2025-10-20 00:00:00+00:00, run_after=2025-10-20 00:00:00+00:00[0m [[0m[1m[34mairflow.models.dag[0m][0m [36mloc[0m=[35mdag.py:688[0m
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:39:32.614484Z[0m [[32m[1minfo     [0m] [1m2 tasks up for execution:
2025-10-19T12:26:08.893668500+05:30	<TaskInstance: battery_inference_pipeline.feature_engineering scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.893668500+05:30	<TaskInstance: battery_inference_pipeline.feature_engineering manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:419[0m
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:39:32.615182Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:39:32.615496Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.893668500+05:30[2m2025-10-19T06:39:32.616541Z[0m [[32m[1minfo     [0m] [1mSetting the following tasks to queued state:
2025-10-19T12:26:08.894216800+05:30	<TaskInstance: battery_inference_pipeline.feature_engineering scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.894216800+05:30	<TaskInstance: battery_inference_pipeline.feature_engineering manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:630[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:32.621909Z[0m [[32m[1minfo     [0m] [1mTrying to enqueue tasks: [<TaskInstance: battery_inference_pipeline.feature_engineering scheduled__2025-10-19T00:00:00+00:00 [scheduled]>, <TaskInstance: battery_inference_pipeline.feature_engineering manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>] for executor: LocalExecutor(parallelism=32)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:715[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:32.685535Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=23     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:32.698878Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=24     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:32.906897Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:32.906813Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.894216800+05:30/usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/supervisor.py:476 DeprecationWarning: This process (pid=23) is multi-threaded, use of fork() may lead to deadlocks in the child.
2025-10-19T12:26:08.894216800+05:30/usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/supervisor.py:476 DeprecationWarning: This process (pid=24) is multi-threaded, use of fork() may lead to deadlocks in the child.
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:38.066390Z[0m [[33m[1mwarning  [0m] [1mStarting call to 'airflow.sdk.api.client.Client.request', this is the 1st time calling it.[0m [[0m[1m[34mairflow.sdk.api.client[0m][0m [36mloc[0m=[35mbefore.py:42[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:38.070181Z[0m [[33m[1mwarning  [0m] [1mStarting call to 'airflow.sdk.api.client.Client.request', this is the 1st time calling it.[0m [[0m[1m[34mairflow.sdk.api.client[0m][0m [36mloc[0m=[35mbefore.py:42[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:54.273562Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m21.39588145300013[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35msuccess[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:54.898857Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m22.023473226999613[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35msuccess[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:55.249925Z[0m [[32m[1minfo     [0m] [1m2 tasks up for execution:
2025-10-19T12:26:08.894216800+05:30	<TaskInstance: battery_inference_pipeline.anomaly_detection scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.894216800+05:30	<TaskInstance: battery_inference_pipeline.anomaly_detection manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:419[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:55.251660Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:55.254190Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:55.255380Z[0m [[32m[1minfo     [0m] [1mSetting the following tasks to queued state:
2025-10-19T12:26:08.894216800+05:30	<TaskInstance: battery_inference_pipeline.anomaly_detection scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.894216800+05:30	<TaskInstance: battery_inference_pipeline.anomaly_detection manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:630[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:55.263871Z[0m [[32m[1minfo     [0m] [1mTrying to enqueue tasks: [<TaskInstance: battery_inference_pipeline.anomaly_detection scheduled__2025-10-19T00:00:00+00:00 [scheduled]>, <TaskInstance: battery_inference_pipeline.anomaly_detection manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>] for executor: LocalExecutor(parallelism=32)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:715[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:55.279493Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='feature_engineering', run_id='scheduled__2025-10-19T00:00:00+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.894216800+05:30[2m2025-10-19T06:39:55.280421Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='feature_engineering', run_id='manual__2025-10-19T06:39:31.871030+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:39:55.387919Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=feature_engineering, run_id=manual__2025-10-19T06:39:31.871030+00:00, map_index=-1, run_start_date=2025-10-19 06:39:32.984303+00:00, run_end_date=2025-10-19 06:39:54.784713+00:00, run_duration=21.80041, state=success, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=4, operator=PythonOperator, queued_dttm=2025-10-19 06:39:32.617444+00:00, scheduled_dttm=2025-10-19 06:39:32.561107+00:00,queued_by_job_id=8, pid=26[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:39:55.393583Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=feature_engineering, run_id=scheduled__2025-10-19T00:00:00+00:00, map_index=-1, run_start_date=2025-10-19 06:39:32.979533+00:00, run_end_date=2025-10-19 06:39:54.170244+00:00, run_duration=21.190711, state=success, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=4, operator=PythonOperator, queued_dttm=2025-10-19 06:39:32.617444+00:00, scheduled_dttm=2025-10-19 06:39:32.507741+00:00,queued_by_job_id=8, pid=25[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:39:55.511947Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:39:55.514373Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:22.691529Z[0m [[32m[1minfo     [0m] [1mAdopting or resetting orphaned tasks for active dag runs[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:2240[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:26.975957Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m31.492753535000247[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35msuccess[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:27.294122Z[0m [[32m[1minfo     [0m] [1m2 tasks up for execution:
2025-10-19T12:26:08.894796600+05:30	<TaskInstance: battery_inference_pipeline.rl_prediction scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.894796600+05:30	<TaskInstance: battery_inference_pipeline.rl_prediction manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:419[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:27.294849Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:27.295237Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:27.295823Z[0m [[32m[1minfo     [0m] [1mSetting the following tasks to queued state:
2025-10-19T12:26:08.894796600+05:30	<TaskInstance: battery_inference_pipeline.rl_prediction scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.894796600+05:30	<TaskInstance: battery_inference_pipeline.rl_prediction manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:630[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:27.303891Z[0m [[32m[1minfo     [0m] [1mTrying to enqueue tasks: [<TaskInstance: battery_inference_pipeline.rl_prediction scheduled__2025-10-19T00:00:00+00:00 [scheduled]>, <TaskInstance: battery_inference_pipeline.rl_prediction manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>] for executor: LocalExecutor(parallelism=32)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:715[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:27.368239Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='anomaly_detection', run_id='scheduled__2025-10-19T00:00:00+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.894796600+05:30[2m2025-10-19T06:40:27.378821Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=61     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:27.396491Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=62     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:27.541472Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=anomaly_detection, run_id=scheduled__2025-10-19T00:00:00+00:00, map_index=-1, run_start_date=2025-10-19 06:39:55.531177+00:00, run_end_date=2025-10-19 06:40:26.875560+00:00, run_duration=31.344383, state=success, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=3, operator=PythonOperator, queued_dttm=2025-10-19 06:39:55.257572+00:00, scheduled_dttm=2025-10-19 06:39:55.142114+00:00,queued_by_job_id=8, pid=29[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:27.551214Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:27.673990Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.895347500+05:30/usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/supervisor.py:476 DeprecationWarning: This process (pid=61) is multi-threaded, use of fork() may lead to deadlocks in the child.
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:31.769576Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m36.28656545900003[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35msuccess[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:32.182550Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='anomaly_detection', run_id='manual__2025-10-19T06:39:31.871030+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:32.204426Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=anomaly_detection, run_id=manual__2025-10-19T06:39:31.871030+00:00, map_index=-1, run_start_date=2025-10-19 06:39:55.544225+00:00, run_end_date=2025-10-19 06:40:26.648809+00:00, run_duration=31.104584, state=success, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=3, operator=PythonOperator, queued_dttm=2025-10-19 06:39:55.257572+00:00, scheduled_dttm=2025-10-19 06:39:55.192538+00:00,queued_by_job_id=8, pid=30[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:56.725027Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m29.067041962000076[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35msuccess[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:56.855752Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m29.31834479600002[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35msuccess[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.468171Z[0m [[32m[1minfo     [0m] [1m2 tasks up for execution:
2025-10-19T12:26:08.895347500+05:30	<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.895347500+05:30	<TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:419[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.468716Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.469071Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.469460Z[0m [[32m[1minfo     [0m] [1mSetting the following tasks to queued state:
2025-10-19T12:26:08.895347500+05:30	<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.895347500+05:30	<TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:630[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.473670Z[0m [[32m[1minfo     [0m] [1mTrying to enqueue tasks: [<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>, <TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>] for executor: LocalExecutor(parallelism=32)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:715[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.494372Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='rl_prediction', run_id='manual__2025-10-19T06:39:31.871030+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.496014Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='rl_prediction', run_id='scheduled__2025-10-19T00:00:00+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.505119Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=67     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.536712Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=rl_prediction, run_id=manual__2025-10-19T06:39:31.871030+00:00, map_index=-1, run_start_date=2025-10-19 06:40:27.705453+00:00, run_end_date=2025-10-19 06:40:56.681630+00:00, run_duration=28.976177, state=success, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=2, operator=PythonOperator, queued_dttm=2025-10-19 06:40:27.298260+00:00, scheduled_dttm=2025-10-19 06:40:27.228189+00:00,queued_by_job_id=8, pid=64[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.895347500+05:30[2m2025-10-19T06:40:57.538877Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=rl_prediction, run_id=scheduled__2025-10-19T00:00:00+00:00, map_index=-1, run_start_date=2025-10-19 06:40:27.575394+00:00, run_end_date=2025-10-19 06:40:56.795724+00:00, run_duration=29.22033, state=success, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=2, operator=PythonOperator, queued_dttm=2025-10-19 06:40:27.298260+00:00, scheduled_dttm=2025-10-19 06:40:27.187039+00:00,queued_by_job_id=8, pid=63[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:40:57.581563Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:40:57.683965Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.895930400+05:30/usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/supervisor.py:476 DeprecationWarning: This process (pid=62) is multi-threaded, use of fork() may lead to deadlocks in the child.
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:41:01.079220Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m3.417411778999849[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35mup_for_retry[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:41:01.095927Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='combine_results', run_id='scheduled__2025-10-19T00:00:00+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:41:01.112872Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=combine_results, run_id=scheduled__2025-10-19T00:00:00+00:00, map_index=-1, run_start_date=2025-10-19 06:40:57.710014+00:00, run_end_date=2025-10-19 06:41:01.009964+00:00, run_duration=3.29995, state=up_for_retry, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-10-19 06:40:57.470490+00:00, scheduled_dttm=2025-10-19 06:40:57.415439+00:00,queued_by_job_id=8, pid=69[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:41:01.370887Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m3.8057944000001953[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35mup_for_retry[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:41:02.280210Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='combine_results', run_id='manual__2025-10-19T06:39:31.871030+00:00', try_number=1, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:41:02.295112Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=combine_results, run_id=manual__2025-10-19T06:39:31.871030+00:00, map_index=-1, run_start_date=2025-10-19 06:40:57.618542+00:00, run_end_date=2025-10-19 06:41:01.256507+00:00, run_duration=3.637965, state=up_for_retry, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=1, max_tries=2, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-10-19 06:40:57.470490+00:00, scheduled_dttm=2025-10-19 06:40:57.436712+00:00,queued_by_job_id=8, pid=68[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:43:43.626309Z[0m [[31m[1merror    [0m] [1mCouldn't find DAG battery_inference_pipeline in DAG bag or database![0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1885[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:45:22.902886Z[0m [[32m[1minfo     [0m] [1mAdopting or resetting orphaned tasks for active dag runs[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:2240[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:46:01.250325Z[0m [[32m[1minfo     [0m] [1m1 tasks up for execution:
2025-10-19T12:26:08.895930400+05:30	<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:419[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:46:01.251689Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:46:01.253548Z[0m [[32m[1minfo     [0m] [1mSetting the following tasks to queued state:
2025-10-19T12:26:08.895930400+05:30	<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:630[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:46:01.273282Z[0m [[32m[1minfo     [0m] [1mTrying to enqueue tasks: [<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>] for executor: LocalExecutor(parallelism=32)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:715[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:46:01.351786Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=72     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:46:01.471788Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.895930400+05:30[2m2025-10-19T06:46:01.554962Z[0m [[32m[1minfo     [0m] [1m1 tasks up for execution:
2025-10-19T12:26:08.896524300+05:30	<TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:419[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:01.555517Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:01.556040Z[0m [[32m[1minfo     [0m] [1mSetting the following tasks to queued state:
2025-10-19T12:26:08.896524300+05:30	<TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:630[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:01.559406Z[0m [[32m[1minfo     [0m] [1mTrying to enqueue tasks: [<TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>] for executor: LocalExecutor(parallelism=32)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:715[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:01.594204Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=74     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:01.679011Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:05.922935Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m4.453837793000275[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35mup_for_retry[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:06.139976Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m4.463008794999951[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35mup_for_retry[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:06.640469Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='combine_results', run_id='scheduled__2025-10-19T00:00:00+00:00', try_number=2, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:06.641131Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='combine_results', run_id='manual__2025-10-19T06:39:31.871030+00:00', try_number=2, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:06.665065Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=combine_results, run_id=manual__2025-10-19T06:39:31.871030+00:00, map_index=-1, run_start_date=2025-10-19 06:46:01.693122+00:00, run_end_date=2025-10-19 06:46:06.025812+00:00, run_duration=4.33269, state=up_for_retry, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=2, max_tries=2, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-10-19 06:46:01.556932+00:00, scheduled_dttm=2025-10-19 06:46:01.498878+00:00,queued_by_job_id=8, pid=76[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:46:06.665855Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=combine_results, run_id=scheduled__2025-10-19T00:00:00+00:00, map_index=-1, run_start_date=2025-10-19 06:46:01.487058+00:00, run_end_date=2025-10-19 06:46:05.870255+00:00, run_duration=4.383197, state=up_for_retry, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=2, max_tries=2, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-10-19 06:46:01.257592+00:00, scheduled_dttm=2025-10-19 06:46:01.172961+00:00,queued_by_job_id=8, pid=73[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:47:56.935665Z[0m [[31m[1merror    [0m] [1mCouldn't find DAG battery_inference_pipeline in DAG bag or database![0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1885[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:47:56.943310Z[0m [[31m[1merror    [0m] [1mCouldn't find DAG battery_inference_pipeline in DAG bag or database![0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1885[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:49:00.092923Z[0m [[31m[1merror    [0m] [1mCouldn't find DAG battery_inference_pipeline in DAG bag or database![0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1885[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:49:00.101113Z[0m [[31m[1merror    [0m] [1mCouldn't find DAG battery_inference_pipeline in DAG bag or database![0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1885[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:49:00.109422Z[0m [[31m[1merror    [0m] [1mDAG 'battery_inference_pipeline' not found in serialized_dag table[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1455[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:49:00.113972Z[0m [[31m[1merror    [0m] [1mDAG 'battery_inference_pipeline' not found in serialized_dag table[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1455[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:49:32.114949Z[0m [[31m[1merror    [0m] [1mDAG 'battery_inference_pipeline' not found in serialized_dag table[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1455[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:49:32.121393Z[0m [[31m[1merror    [0m] [1mDAG 'battery_inference_pipeline' not found in serialized_dag table[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:1455[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:50:23.113788Z[0m [[32m[1minfo     [0m] [1mAdopting or resetting orphaned tasks for active dag runs[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:2240[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:51:06.576117Z[0m [[32m[1minfo     [0m] [1m2 tasks up for execution:
2025-10-19T12:26:08.896524300+05:30	<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.896524300+05:30	<TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:419[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:51:06.577108Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:51:06.577993Z[0m [[32m[1minfo     [0m] [1mDAG battery_inference_pipeline has 0/16 running and queued tasks[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:491[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:51:06.579054Z[0m [[32m[1minfo     [0m] [1mSetting the following tasks to queued state:
2025-10-19T12:26:08.896524300+05:30	<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>
2025-10-19T12:26:08.896524300+05:30	<TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:630[0m
2025-10-19T12:26:08.896524300+05:30[2m2025-10-19T06:51:06.590687Z[0m [[32m[1minfo     [0m] [1mTrying to enqueue tasks: [<TaskInstance: battery_inference_pipeline.combine_results scheduled__2025-10-19T00:00:00+00:00 [scheduled]>, <TaskInstance: battery_inference_pipeline.combine_results manual__2025-10-19T06:39:31.871030+00:00 [scheduled]>] for executor: LocalExecutor(parallelism=32)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:715[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:06.667259Z[0m [[32m[1minfo     [0m] [1mWorker starting up pid=78     [0m [[0m[1m[34mairflow.executors.local_executor.LocalExecutor[0m][0m [36mloc[0m=[35mlocal_executor.py:65[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:06.944070Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:07.051512Z[0m [[32m[1minfo     [0m] [1mSecrets backends loaded for worker[0m [[0m[1m[34msupervisor[0m][0m [36mbackend_classes[0m=[35m['EnvironmentVariablesBackend'][0m [36mcount[0m=[35m1[0m [36mloc[0m=[35msupervisor.py:1870[0m
2025-10-19T12:26:08.897112600+05:30/usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/supervisor.py:476 DeprecationWarning: This process (pid=67) is multi-threaded, use of fork() may lead to deadlocks in the child.
2025-10-19T12:26:08.897112600+05:30INFO:     172.20.0.6:35602 - "GET /log/dag_id%3Dbattery_inference_pipeline/run_id%3Dmanual__2025-10-19T06%3A39%3A31.871030%2B00%3A00/task_id%3Dcombine_results/attempt%3D3.log HTTP/1.1" 200 OK
2025-10-19T12:26:08.897112600+05:30INFO:     172.20.0.6:36774 - "GET /log/dag_id%3Dbattery_inference_pipeline/run_id%3Dmanual__2025-10-19T06%3A39%3A31.871030%2B00%3A00/task_id%3Dcombine_results/attempt%3D3.log HTTP/1.1" 200 OK
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:11.899283Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m4.9108837260000655[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35mfailed[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:11.916676Z[0m [[32m[1minfo     [0m] [1mTask finished                 [0m [[0m[1m[34msupervisor[0m][0m [36mduration[0m=[35m4.990802060000078[0m [36mexit_code[0m=[35m0[0m [36mfinal_state[0m=[35mfailed[0m [36mloc[0m=[35msupervisor.py:1889[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.042882Z[0m [[32m[1minfo     [0m] [1mMarking run <DagRun battery_inference_pipeline @ 2025-10-19 06:39:26+00:00: manual__2025-10-19T06:39:31.871030+00:00, state:running, queued_at: 2025-10-19 06:39:31.916535+00:00. run_type: manual> failed[0m [[0m[1m[34mairflow.models.dagrun.DagRun[0m][0m [36mloc[0m=[35mdagrun.py:1171[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.044253Z[0m [[32m[1minfo     [0m] [1mDagRun Finished: dag_id=battery_inference_pipeline, logical_date=2025-10-19 06:39:26+00:00, run_id=manual__2025-10-19T06:39:31.871030+00:00, run_start_date=2025-10-19 06:39:32.427335+00:00, run_end_date=2025-10-19 06:51:12.043612+00:00, run_duration=699.616277, state=failed, run_type=manual, data_interval_start=2025-10-19 06:39:26+00:00, data_interval_end=2025-10-19 06:39:26+00:00,[0m [[0m[1m[34mairflow.models.dagrun.DagRun[0m][0m [36mloc[0m=[35mdagrun.py:1274[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.083529Z[0m [[32m[1minfo     [0m] [1mMarking run <DagRun battery_inference_pipeline @ 2025-10-19 00:00:00+00:00: scheduled__2025-10-19T00:00:00+00:00, state:running, queued_at: 2025-10-19 06:39:32.313367+00:00. run_type: scheduled> failed[0m [[0m[1m[34mairflow.models.dagrun.DagRun[0m][0m [36mloc[0m=[35mdagrun.py:1171[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.084017Z[0m [[32m[1minfo     [0m] [1mDagRun Finished: dag_id=battery_inference_pipeline, logical_date=2025-10-19 00:00:00+00:00, run_id=scheduled__2025-10-19T00:00:00+00:00, run_start_date=2025-10-19 06:39:32.423089+00:00, run_end_date=2025-10-19 06:51:12.083840+00:00, run_duration=699.660751, state=failed, run_type=scheduled, data_interval_start=2025-10-19 00:00:00+00:00, data_interval_end=2025-10-19 00:00:00+00:00,[0m [[0m[1m[34mairflow.models.dagrun.DagRun[0m][0m [36mloc[0m=[35mdagrun.py:1274[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.100766Z[0m [[32m[1minfo     [0m] [1mSetting next_dagrun for battery_inference_pipeline to 2025-10-20 00:00:00+00:00, run_after=2025-10-20 00:00:00+00:00[0m [[0m[1m[34mairflow.models.dag[0m][0m [36mloc[0m=[35mdag.py:688[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.139566Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='combine_results', run_id='scheduled__2025-10-19T00:00:00+00:00', try_number=3, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.139904Z[0m [[32m[1minfo     [0m] [1mReceived executor event with state success for task instance TaskInstanceKey(dag_id='battery_inference_pipeline', task_id='combine_results', run_id='manual__2025-10-19T06:39:31.871030+00:00', try_number=3, map_index=-1)[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:793[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.159000Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=combine_results, run_id=manual__2025-10-19T06:39:31.871030+00:00, map_index=-1, run_start_date=2025-10-19 06:51:07.008641+00:00, run_end_date=2025-10-19 06:51:11.865044+00:00, run_duration=4.856403, state=failed, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=3, max_tries=2, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-10-19 06:51:06.581660+00:00, scheduled_dttm=2025-10-19 06:51:06.463847+00:00,queued_by_job_id=8, pid=79[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:51:12.161668Z[0m [[32m[1minfo     [0m] [1mTaskInstance Finished: dag_id=battery_inference_pipeline, task_id=combine_results, run_id=scheduled__2025-10-19T00:00:00+00:00, map_index=-1, run_start_date=2025-10-19 06:51:07.113504+00:00, run_end_date=2025-10-19 06:51:11.853408+00:00, run_duration=4.739904, state=failed, executor=LocalExecutor(parallelism=32), executor_state=success, try_number=3, max_tries=2, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-10-19 06:51:06.581660+00:00, scheduled_dttm=2025-10-19 06:51:06.504690+00:00,queued_by_job_id=8, pid=80[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:838[0m
2025-10-19T12:26:08.897112600+05:30[2m2025-10-19T06:55:23.152862Z[0m [[32m[1minfo     [0m] [1mAdopting or resetting orphaned tasks for active dag runs[0m [[0m[1m[34mairflow.jobs.scheduler_job_runner.SchedulerJobRunner[0m][0m [36mloc[0m=[35mscheduler_job_runner.py:2240[0m
